<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new site </title>
    <link rel="stylesheets" href="static/css/style.css">
    <style>

  :root {

    --cor-background:beige;
  }

 body{
    
   margin-top: 200px;
   background-color: var(--cor-background);
 
 }
 
 .main {
  margin-top: 40px;
   width: 300px;
   height: 100%;
   margin: auto ;
   padding-bottom: 20px;
   background-color: rgb(219, 48, 48);
   border: 2px solid black;
   border-radius: 10px;
 }
 p{
     text-align:center ;
     color: white;
 }
 
 button{
     width: 50%;
     height: 50px;
     padding: 5px;
     margin: auto;
     background-color: rgb(116, 114, 114);
     color: white;
     border-radius: 5px;
     border: 2px solid white ;
 }
 button:hover{
     background-color: green;
     cursor: pointer;
 }
 
         
 
 .section{
     
     border: 2px solid black;
 
     width: 500px;
     height: 100%;
     margin: auto  ;
     padding: 50px;
     background-color: rgb(255, 219, 219);
     border-radius: 10px;
 
 }
 
 .centering-container{
 
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .text{
     color: black;
 
 }
 
 .questionDiv{
    display: flex;
    justify-content: center;
    align-items: center;
     width: 90%;
     height: 30px;
     
     background-color: black;
     color: white;
     margin-right: auto;
     margin-left: auto;
     margin-bottom: 10px;
     margin-top: 10px;
     border-radius: 10px;

     border: 2px  solid black;
 }
 .questionDiv:hover{
    background-color: rgb(138, 0, 0);
     cursor: pointer;
     border: 2px solid white;
     animation: 3s color linear;
 }

 .test-animation{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 42%;
    margin: auto;
    height: 100px;
    background-color: rgb(250, 200, 200);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top:2px solid black;
    border-left: 2px solid black;
    border-right:2px solid black;
    animation: 5s up-top linear;
 
    
 }

 .text-header{
    font-size:20px;
    animation: 1s animation linear;
    color: black;
    animation-delay: 5s;
 }




 
 @keyframes  animation {
     
    0%{
     
       font-size:20px;
       
    }
    25%{
       
        font-size:10px;
    }

    50%{
       font-size: 5px;
    }

    75%{
        font-size: 5px;
     
    }
    95%{
  
        font-size: 0px;
  

    }
    100%{
        
        font-size: 10px;
        background-color: rgb(255, 255, 255);
    }




 }

 @keyframes up-top {
   

    0%{
        height: 0px;
      

    }
    50%{
       height: 50px;
     
    }

    100%{
       height: 75px;
    
    }

 }

 @keyframes color {

    0%{
        background-color: rgb(226, 108, 108);
    }
    50%{
        background-color: rgb(161, 54, 54);
    }

    100%{
        background-color: rgb(138, 0, 0);
    }
 }

    </style>
      
</head>
<body>
  
    <div class="test-animation">
        
           <p class="text-header" >
               animation in action welcome ! Leandro Pereira
           </p>
    


    </div>

    <div class="section">
    <div class="main">
    <p id="question"> 1. Training in programation , whats is name this product ? </p>


    <div class="centering-container">
    <button onclick="" id="btn"> Confirm</button>
     
    

</div>

<div class="questionDiv" id="questionOne"> <p >answer one</p></div>
<div class="questionDiv"  id="questionTwo"><p>answer two</p></div>
<div class="questionDiv"  id="questionThree"><p>answer trhee</p></div>
<div class="questionDiv" id="questionFour"><p>answer four</p></div>

 </div>


  <div >
     <p class="text" id="text">
        and text here !
     </p>
  </div>
    
</div>
</body>

<script src="static/javascript/function.js"></script>
</html>